
-	تحويل الـ 192.168.10.245 إلى النظام الثنائي

128	64	32	16	8	4	2	1	
1	1	0	0	0	0	0	0	0192
1	0	1	0	1	0	0	0	168
0	0	0	0	1	0	1	0	10
1	1	1	1	1	1	1	0	254

The Result: 00000011.00010101.01010000.01111111

-	تحويل 01000000.00101110.11100001.11110000 إلى النظام العشري

result	1	2	4	8	16	32	64	128
240	0	0	0	0	1	1	1	1
225	1	0	0	0	0	1	1	1
46	0	1	1	1	0	1	0	0
64	0	0	0	0	0	0	1	0

The result: 64.46.225.240

-	تحويل 00000011.10001010.11110010.00001011 إلى النظام العشري

result	1	2	4	8	16	32	64	128
11	1	1	0	1	0	0	0	0
242	0	1	0	0	1	1	1	1
138	0	1	0	1	0	0	0	1
3	1	1	0	0	0	0	0	0

The result: 3.138.242.11 

-	في حالة كانت لدي الشبكة 172.20.10.0  وأردت أن استخدم فقط 500  جهاز في الشبكة , استخرج التالي:
o	الشبكة الرئيسية : 172.20.10.0
o	الشبكة الفرعية : 
o	أول عنوان يتم توزيعه للأجهزة : 170.20.10.0
o	آخر عنوان يتم توزيعه للأجهزة : 172.20.11.254

-	في حالة كانت لدي الشبكة 192.168.10.0  وأردت أن أستخدم فقط70  جهاز في الشبكة , استخرج التالي: 
o	الشبكة الرئيسية : 192.168.10.0
o	الشبكة الفرعية : 
o	أول عنوان يتم توزيعه للأجهزة : 192.168.10.1
o	آخر عنوان يتم توزيعه للأجهزة : 192.168.10.126

-	في حالة كانت لدي الشبكة 100.100.0.0\23  فكم عدد ال IPs التي سيتم توفيرها لهذه الشبكة ؟
سيتم توفير 510 عنوان  

-	في حالة كانت لدي الشبكة 192.168.20.0\28 فكم عدد ال IPs التي سيتم توفيرها لهذه الشبكة ؟
          سيتم توفير 14 عنوان  
-	لو كنت تريد تأسيس شبكة خاصة بك وكان لديك 50 جهاز سيتم ربطه بالشبكة ماهي العناوين التي سيتم توزيعها على الشبكة مع ذكر التفاصيل الخاصة بها ؟
ستنتمي لكلاس C – بالتالي سيتم تخصيص الثلاث بايتات الأولى لعنوان الشبكة والبايت الأخير سيكون لعناوين الأجهزة المتصلة بالشبكة. (N.N.N.H)
سيتم توزيع عناوين الأجهزة في الRang  بين 192-223  
عنوان الشبكة الرئيسية سيكون Host =0
عنوان البرودكاست Host = 255


-	لو كنت تريد تأسيس شبكة خاصة بك وكان لديك 10000 جهاز سيتم ربطه بالشبكة ماهي العناوين التي سيتم توزيعها على الشبكة مع ذكر التفاصيل الخاصة بها ؟
ستنتمي لكلاس B – بالتالي سيتم تخصيص البايت الأول والثاني لعنوان الشبكة والبايت الثالث والرابع سيكون لعناوين الأجهزة المتصلة بالشبكة. (N.N.H.H)
سيتم توزيع عناوين الأجهزة في الRang  بين 128-191  
عنوان الشبكة الرئيسية سيكون 2 Host =0 
عنوان البرودكاست 2 Host = 255

-	ماهي الطريقة العملية المناسبة في حالة لو كان لديك عدة أجهزة إضافية ولم يتم استيعابها في الشبكة الخاصة بك . كيف سيتم معالجة هذه الحالة ؟


-	لو كانت لديك شبكة وتم اضافة دور كامل إلحاقي للمبنى الخاص بالمنظمة . ماهي الطرق المناسبة لذلك لتزويد الدور الجديد بالشبكة؟

إضافت switch  وربط الأجهزة من خلاله بالشبكة 


